{
  "name": "blvd-sortable",
  "version": "0.0.2",
  "description": "Drag to reorder elements.",
  "license": "MIT",
  "authors": [{
    "name": "Daniel Nagy",
    "email": "dan@boulevard.io"
  }],
  "main": "dist/sortable.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Boulevard/sortable.git"
  },
  "homepage": "http://Boulevard.github.io/sortable",
  "keywords": [
    "angular",
    "sort",
    "sortable",
    "drag",
    "reorder",
    "boulevard",
    "blvd"
  ],
  "ignore": [
    "**/.*",
    "app",
    "src",
    "gulpfile.js",
    "index.js",
    "wrap.txt"
  ],
  "dependencies": {
    "angular": "^1.0.0"
  }
}
